286 Aulularia.

errorem codicum „postidem“ Pareus ⁸et Wagner. tueri conantur
comparata forma ‚,indidem“, ex qua vel maxime apparet huius
nullam esse rationem. -— 119. quantum potero, temdum, i. e.

quam celerrime, cf. ad Amph. 964.

120 sqq. Eunomia matrona cum Megadoro fratre agit, ut
uxorem ducat. Huius scenae prior par-S, v. Iao—153, proprie
cantata videtur, nam numeris admodum variis composita est,
et ita quidem ut plerumque creticis, vel bacchiacis, rhythmis
moveatur, sed intermixtis aliis, etiam anapaesticis, numeris tan-
dem in trochaicos septenarios abeat, qui posteriorem scenae
partem, a v. 154, obtinent. ltaque, si cod. B sequimur, haec
fere metrica huius partis species est.

120 tetrameter bacchiacus

122—124 tetrametri bacchiaci
125 aut eiusdem modi, si hiatum statuas ante ultimum trochaeum,
aut, si cum proximo coniungendus est,

v————-—-v———-

126 vvvvvvvvvvvv
127—129 tetram. bacch.

130 — vvvvvvvvvvvvv
131 ———————————————
132 ————————— . v - — ,-

134 tetram. bacch.

135 — ννννννννν

136 vvvvvvvvvvvvvv —

137 ννννννννννννννννννν ——
138 ------------------
139 ————————————

140 -----------------

141 -----------------

142 vvvvvvvvvvvv tum tetram. bacch.

143 ————————————————— (codd. tetr.
bacch. cum clausula huiusmodi: ————— )

