        

¹ ἵ νιηρψηψκσυυ· mn· = 1051331· 11111· :02:3³ 1·1311,1.·3ῑῐ·ἑ11ῳτ,,ᾗ1

‘mmmm 0⁴³1„st 31113333 bur ‘wrmt'v Qum* qesta* a„ “5³¹4
³ blm-mnam matun 0²th 3113311311· affluam ³³0¹(- unes 1 111311
Ι90111 ῐῖἱῄςξῦω3. qwnc· sum 1³0³? &³ ,mma 1135131113 “ ”
,ζ ⁴ <x³³³³ §mma {numu-⁸3* ³.- 1103113113 a. uranu»

,ζ’- “ ’,Η [mlum-³³ :nn

5 Μὶξ &numu-t 'mammem 11 uxr ω mmm 1.331”11-1“υ,31,13111·
mlvi-1 mihim ’,λζ ,τ ¹) nm πιὼν 311 «31111 1131111ΐι”1 ·:: ι “
σ’ζυ 33331.1··1-,·1ῥῖτ31ηιυῐυε 3133131 {infimo 113 3331 1111111311· 3-1.ςρ
‘noua‘ Δ’.113 31³³ 3333113- υτ 1υ..η>1;ῑῖ.ῑ·ιι’.’< ³³ w, 1.,’.3311-1313113·”

, ζ ,, (33311113 ,

    
    
    
  
    
    
    
  
     

⁴ (ξμυψ ³» ..(1131 333133 ε..,τ;’ᾗ. 14113353 ἅψεις).
⁸ ⁵ , '1³³⁸'u ³ 3

„,³s³³1³2›¹³.
namn* pm( 333111 ⁴ 4· . ,
wlff* [ἃ mosam 31313] 31131 υ- Ulma. ‹ ,ιὶιε.1.;.,.ιΓυ ¹
³5? , , ³ ἐχ ³ 1 .,13ἶὶ1’·δ’“’4 Ῐΐᾶξΐνὶῖ Em· »313- -’“1,’ summus,
- „ U ..ἰ ww) k* 'x »Ν ’Ἦ
42³³) 21:³me 1191111. N · Ἃ
ssffiwbnfpme· ’(1131 ³21³· :2¹⁹ “³³³²{31 13111. 1303. wa ξηρή·

1 ’ ³. >32² {NJ ιῗῑῑὶςῖιῖτ ζμ·· ‘³⁴⁴ ³* Ἣ ¹· ³⁹2³*s

