128 Plauti IV, 9, 118—139

Duae condiciones sunt3 111 11113111 accipias, uide,

Uel 111 aurum perdas, uel 111 31113101 110110101.

Ego neque 10 iubeo neque 11010 neque suadeo. 1040
Nicobulus

Miseret me illius.
Chrysalus

Tuus 031; 11011 1111111111 13013.

Ν10010111113

Ne ille edepol Ephesi multo mauellem 10101,

Dum saluos esse‘t⁷ (1113111 101101113301 (1011111111.
Chrysalus

Si plus perdundum 311, 11011330 3311113 est,

Quam illud flagitium uolgo dispalesoere. 1045
Nicobulus

Quid ergo 1311οῬ Quod perdundumst, properem perdere.

Binos ducentos Philippos 13111 1111113 ederam,

Et militi quos dudum promisi miser

Et 13103. Mane 13110; 13111 exeo ad 10, Chrysale.
Chrysalus

Fit uasta Τ1013; 30111(111111 proceres Pergamum3 1050

801111 ego iam dudum fore me exitium Pergamo.

Edepol qui me esse (11031 0111013111 malo

Dignum, ne ego 011111 1110 pignus haud ausim dare3

Tantas turbellas facio. Sed crepuit foris;

chertur praeda ex Troia3 taceam 1111110 13111. 1055
Ν1001) 111113

Cape 1100 tibi 311111111, Chrysale. Ι, 101 filio.

Ego ad 10111111 autem 111110 ibo, 111 301113111 militi.
Chrysalus

Non equidem 30011113111; proin 111 quaeras, qui 10131.

Nolo mihi credi.

1038 utram 111 1039 periuret 1040 11010 1042-43 om. B, post
1045 collocat C 1044 periisse suauius 031 1045 illum B 1046
ego B perdundu st Β propere C 1048 sq. promisimus 0101 13103 Ο
1057 militem

 

